<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>c</title> 
    <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
  <link rel="stylesheet" href="./layui1/css/layui.css" media="all">
<!-- 引入 layui.css -->

<!-- 引入 layui.js -->
<script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
</head>
<body class="mdui-bottom-nav-fixed">

<!--无法复制内容js-->
<script>
document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);
document.addEventListener("selectstart", function(e){
    e.preventDefault();
}, false);
document.addEventListener("copy", function(e){
    e.preventDefault();
}, false);
</script>
  <link href="layui.css" rel="stylesheet">
  <script src=" js/jq.js "></script>
      <style id="v43">
          div{
           
             background-color:White;
             border:0px;
             border-radius:0px;
             -moz-border-radius:25px;
       
          }
          #b{
             color:Grey;
             width:300px;
             height:34px;
             background-color:lightGrey;
             border:0px solid;
             border-radius:25px;
             -moz-border-radius:25px;
           
          }
     .c5{
      background-color:;
       text-align:center;
       }
     .c13{
      background-color:#EEEEEE;
       text-align:center;
       }
     .c14{
      background-color:white;
       text-align:center;
       }
     .c{
      background-color:;
       text-align:center;
       }
     .c1{
       background: url("./img/0.png");
       text-align:center;
       }
          .m{
             background-color: #F2F3F5;
           
             height:170px;
             background-color:;
             border:0px solid;
             border-radius:70px;
             -moz-border-radius:25px;
             text-align:center;
           
          }
        .m1{
             
             background-color: #5F9EEE;
             color:white;
             width:250px;
             height:40px;
             border:0px solid;
             border-radius:19px;
             -moz-border-radius:25px;
            text-align:center;
           
          }
         .m2{
             
             background-color: white;
             color:white;
             height:225px;
             border:0px solid;
             border-radius:18px;
             -moz-border-radius:25px;
            text-align:center;
           
          }
          .v{
             color:white;
             width:30px;
             height:700px;
             background-color:white;
             border:0px solid;
             border-radius:15px;
             -moz-border-radius:25px;
                 text-align:center;
           
          }
          button{
             color:White;
             width:280px;
             height:40px;
             background-color:#339265;
             border:0px solid;
             border-radius:5px;
             -moz-border-radius:25px;
           
          }
        .logo{
             color:White;
             width:60px;
             height:5px;
             background-color:#1E9FFF;
             border:0px solid;
             border-radius:5px;
             -moz-border-radius:25px;
             transform:translate(0px,0px);
           
          }
         a{
            color:575757;
         
           
          }
          label{
             color:Grey;
             border:0px solid;
             border-radius:25px;
             -moz-border-radius:25px;
               text-shadow:0px 0px 0px black
          }
         h1 {
             color:grey;
         
          
          }
          h5{
             
         
         
                text-shadow:0px 1px 0px #EEEEEE
          }
           #i{
      color:#1E9FFF;
      }
        h3 {
           
             background-color:;
             font-size:18px;
             border:0px;
             border-radius:0px;
             -moz-border-radius:25px;
                text-shadow:0px 0px 0px black
          }
        .p{
          background-color:#EEEEEE;
}
    .f{
      text-align:center;
      color:Grey;
      font-size:8px;
      background-color:White;
      height:100px;
                text-shadow:0px 0px 0px black
      }
    #kill{
             background-color: #5F9EEE;
             color:white;
             width:250px;
             height:16px;
             border:0px solid;
             border-radius:0px;
             -moz-border-radius:25px;
            text-align:center;
           
          }
        .m-1{
             color:Grey;
             background: url("./img/wert.jpg");
             background-size:100%;
             width:370px;
             height:184px;
             background-color:white;
             border:0px solid;
             border-radius:15px;
             -moz-border-radius:25px;
             text-align:center;
             margin:0 auto;
           
          }
      
    </style>
</head> 
 <body id="v1" style="font-size:">

<div class="layui-anim layui-anim-up">
    <div class="c5">
    <div class="m-1">
    <br>
<br>
<br>
</div>
</div>
<div class="c5">
<br>
</div>
<br>
<div class="c14">
<p>高级会员音乐</p>
<button class="logo"></button>
</div>
<br>
<br>
  <div class="m">
  <img src="https://mcxio.github.io/www.mdui.io/9.png" width="70"/>
  <p>兰亭序 - 周杰伦</p>
  <audio src="https://mcxio.github.io/www.mdui.io/03.mp3" controls="true" loop="true"></audio> 
  </div>
  <br>
  <div class="m">
  <img src="https://mcxio.github.io/www.mdui.io/9.png" width="70"/>
  <p>遗失的心跳 - 萧亚轩</p>
  <audio src="https://mcxio.github.io/www.mdui.io/04.mp3" controls="true" loop="true"></audio> 
  </div>
  <br>
  <div class="m">
  <img src="https://mcxio.github.io/www.mdui.io/9.png" width="70"/>
  <p>R星出品</p>
  <audio src="https://mcxio.github.io/www.mdui.io/02.mp3" controls="true" loop="true"></audio> 
  </div>
  <br>
</div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>    ￴ ￴￴ ￴ ￴</p>
</body>

 
 <!-- MDUI JavaScript -->
<script>
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
</html>
